# systemd Unit File for airbnb prject
# This file should placed in `/etc/systemd/system/` directory
# You can use `systemctl` tool to start, stop, restart, daemon-reload and find status of this file
[Unit]
Description=Gunicorn instance to server airbnb project
After=network.target

[Service]
#PermissionsStartOnly=true
#PIDFile=/run/hbnb/hbnb.pid
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/
#ExecStartPre=/bin/mkdir /run/hbnb
#ExecStartPre=/bin/chown -R ubuntu:ubuntu /run/hbnb
#Environment="PATH=/home/ubuntu/.local/bin"
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
ExecStart=/home/ubuntu/.local/bin/gunicorn -w 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# --pid /run/hbnb/hbnb.pid
#ExecReload=/bin/kill -s HUP $MAINPID
#ExecStop=/bin/kill -s TERM $MAINPID
#ExecStopPost=/bin/rm -rf /run/hbnb
#PrivateTmp=false 

[Install]
WantedBy=multi-user.target
